<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
        <title>Tigo</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script src="js/bootstrap.min.js"></script>
    </head>
	<style>
        body {
            background: url(./coffee-mug-smartphone-desk.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 100px;
            color: #AC4142;
            font-weight: 300;
        }
        .center {
            margin: 0 auto;
            text-align: center;
            margin-top: 150px;
        }
    </style>
	<body style="display: block;">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Tigo</a>
			</div>
				<ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#">-</a></li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<div class="center">
			<h2 align="center" id="message" class="expandUp"></h2>
			<script type="text/javascript">
				var d = new Date();
				var n = d.getHours();
				if (n >= 22 || n <= 4){
                message = "Goodnight";
				} else if ( n >= 5 && n <= 11 ) {
                message = "Good Morning";
				} else if ( n >= 12 && n <= 17 ) {
                message = "Good Afternoon";
				} else if ( n >= 18 && n <= 21 ) {
                message = "Good Evening";
				}
				document.getElementById("message").innerHTML = message;
			</script>
		</div>
		<div class="well">
			<p>Don't forget to edit this to say something more original later</p>
		</div>
	</div>
    </body>
</html>

